
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZW1pbmZ5ZHhnbnN4cml5bXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODM4NDcsImV4cCI6MjA1Njg1OTg0N30.Ag8mx4xlB94vzTpNav3iR9gP20GBvXycgi4K2jjg144
VITE_SUPABASE_URL=https://qaeminfydxgnsxriymun.supabase.co